{
  "name": "smart-farm-link-rwanda",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Farm Link Rwanda - Empowering farmers across all 30 districts",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@tanstack/react-query": "^5.17.9",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "geist": "^1.3.1",
    "i18next": "^23.7.16",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-pwa": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.48.2",
    "react-i18next": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}